NOW_PAYMENTS_API_KEY=BY77TMJ-5T0MQBR-GCCJT4W-H7CV296
NOW_PAYMENTS_TID=9daa5ed0-c175-46f2-8c40-8de1015511f1
REDIS_KEY=redis://default:90WakfmRS5FHMqZKLt42Tewjb06KvZem@redis-19770.c267.us-east-1-4.ec2.cloud.redislabs.com:19770
NOW_PAYMENTS_ENDPOINT = https://api.nowpayments.io/v1/
NOW_PAYMENTS_API_KEY = BY77TMJ-5T0MQBR-GCCJT4W-H7CV296
EmailJS_Residential_Template = template_88phu08
EmailJS_Mobile_Template = template_44v88ps
EmailJS_ServiceID = service_iiplwio